<!doctype html>

<html lang="en">

<head>
  <title>I&#39;LL BE HERE</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="fr440305" />
  <meta name="generator" content="Hugo 0.56.0-DEV" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://blog.wshtan.net/css/styles.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120042471-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-120042471-1');
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://blog.wshtan.net/">I&rsquo;LL BE HERE</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
      <p><em>in solitude where we are least alone.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://blog.wshtan.net/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://blog.wshtan.net/hello/">
                <i class="fa-li fa  fa-lg"></i><span>Hello</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://blog.wshtan.net/links/">
                <i class="fa-li fa  fa-lg"></i><span>Links</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://blog.wshtan.net/tags/index.html">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>生了一场大病</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-02-10T20:00:00-08:00">Feb 10, 2021</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://blog.wshtan.net/tags/life/">#life</a>
                
                    , 
                    <a href="https://blog.wshtan.net/tags/noindex/">#noindex</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>

    

    <p>现在虽然已经号很多了，但还没有完全痊愈。</p>

<p>我以后再熬夜玩手机作死，我就是SB。</p>

<h2 id="toc_0">~</h2>

<p>生活作息从来没有规律过。一直都是躺在床上玩手机看论坛贴吧之类的玩到凌晨一两点，一月下旬的时候甚至三点四点五点六点通宵。
吃饭也是有一顿没一顿，吃的时候就吃得很饱。
乱喝咖啡，一天喝两三包速溶咖啡，还是直接把咖啡粉倒进嘴里然后再喝水在嘴里搅匀的。
乱吃褪黑素，不定时地吃。</p>

<p>这种荒唐的生活持续了很久，直到一月底，我遭报应了。</p>

<p>我生病了，差点死了。</p>

<p>一月三十一日下午四点的时候，我莫名心悸，心脏忽然毫无理由地跳得很快，大概每分钟 118 次这样，然后感觉有点反胃。
我当时吓尿了，但这里疫情很严重，又不敢去看医生。只能先把作息调过来再看看情况。</p>

<p>当晚我十二点睡的，但是凌晨四五点还没睡着。躺在床上的时候心脏依然跳得很快。</p>

<p>第二天吃完早饭我心脏又开始狂跳，手脚发冷。然后忽然觉得恶心，就去厕所吐了。这天晚上十二点多躺床，然后心脏依旧狂跳，我就开始上网搜心脏病之类的症状，越搜越觉得自己要完蛋了，然后爬起来写遗书。我怕睡了这觉我就醒不来了。</p>

<p>还好，我没死。不过第三天早上又吐。</p>

<p>然后去医院，医生问了症状，我说吃不下东西、反胃、吐、心脏狂跳。她问我有没有腹泻，我说有。然后她给我开了药，消炎的。还抽了血。</p>

<p>吃了药之后过了好几天才逐渐好转，但是从二月一号到八号，我都只敢吃粥之类的易于消化的食物。</p>

<div style='background:black;color:black'>
直到现在我都还在拉稀，大便几乎没有成过形，都是糊状的。
</div>

<h2 id="toc_1">~</h2>

<p>这场大病给了我三条教训。</p>

<p>第一条教训，是不要为了几乎无回报的事情而损害自己的身体。比如熬夜玩手机——千万不要再这么做了。</p>

<p>第二条教训，是要关心自己的身体，积极做自我体检。平日注意预防，就可以避免很多可怕的疾病；相对地，如果平日不注意身体，那就会变得像我这次生大病一样，甚至更糟糕。我此前平时一点也不注意身体，熬夜、过量喝咖啡、而且还直接把速溶咖啡粉倒进嘴里，再把水灌进去，用漱口的方式搅匀，以此调配超浓的速溶咖啡……现在想想，我做过的伤害自己身体的傻事实在是太多了，多到我都开始惊讶我是怎么活到现在的。</p>

<p>具体的关心方法：一是要多留意自己身体释放的信号。便秘、腹泻、大便不成型、擦屁股的时候有血、耳鸣、眼睛有血丝、从蹲下到起立的过程会头晕……这些都是身体出现问题的信号，如果一直放着不管，人就会死。遇到这些信号以后，可以上网查（注意筛选一看就不靠谱的虚假信息）、上网找专业的医生问、也可以直接去看医生，不管哪一种都比什么都不做要好。除了留意身体的信号之外，还可以主动地自我检查：买个血压计、听诊器、指氧仪之类的。测血压相当有必要。至少体温计总得有吧！至少不能连体温计的用法都不知道！而且，就算没有任何专业仪器，也可以自我检查：测一测自己的静息心率、憋气时间之类的，再去查一查正常值是多少，比对一下，就能看出自己的身体有什么问题。</p>

<p>第三条教训，是应该积极学习关于生理健康的科学知识。养生也要有理论依据。只有知道这些知识，才能知道怎样的行为会损害自己的身体，怎样的行为对身体有益；只有知道这些知识，才能对身体释放出的信号进行准确的解读。</p>

<h2 id="toc_2">～</h2>

<p>从二月一号到现在十多天以来，我的作息规律了不少：基本都是晚上十点四十分把灯光调暗，十一点半躺下，然后早上七八点起。希望这份规律我能继续保持下去。</p>

<p>除夕了，是时候想想 2021 的目标了，话虽这么说，不过我每年的目标都是“活着”……真的需要想吗？</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.wshtan.net/posts/nonsense-aug-2020/"><i class="fa fa-chevron-circle-left"></i> 胡言乱语 (2020.08)</a>
        </li>
        
        
        <li>
            <a href="https://blog.wshtan.net/posts/goals-in-2021/">年度目标 (2021) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    

    






</main>
    <footer>
        <h6>Copyright &copy; 2021 - fr440305 | Theme: Kiera | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.wshtan.net/index.xml">Subscribe</a> |
			<a href="#ElemToggleNightMode" id="ElemToggleNightMode"></a>
		</h6>
    </footer>
</div>
<script src="https://blog.wshtan.net/js/scripts.js"></script>
</body>

</html>